VITE_API_URL=https://openlist-v3-server.onrender.com/api
SQLTOOLS_DATABASE_URL=postgresql://ravi:3GPC-BL2LtjPkPuzu96hAQ@ravishah-20024.j77.aws-eu-west-2.cockroachlabs.cloud:26257/openlist-v3?sslmode=verify-full